# practical-apache-spark

./: .cache-main  .classpath  .project  LICENSE.txt  README.md  pom.xml
InputFiles/: Student.csv  keywords.txt  people.csv  wordcount.txt
src/chapter03/sparkcore/: CreatingRDD.scala  CreatingRDDFromFile.scala  CreatingRDDWithPartitions.scala  PracticalSparkContext.scala
src/chapter03/sparkcore/actions/: OtherActions_Example.scala  Reduce_Example.scala
src/chapter03/sparkcore/pair_rdds/: GroupByExample.scala  ReduceByKey_Example.scala  SortByKey_Example.scala
src/chapter03/sparkcore/shared_variables/: Accumulators_Example.scala  BroadCastVariables_Example.scala
src/chapter03/sparkcore/transformations/: Distinct_Example.scala  Filter_Example.scala  FlatMap_Example.scala  Intersection_Example.scala  MapPartitionWithIndex_Example.scala  MapPartition_Example.scala  Map_Example.scala  Union_Example.scala
src/chapter03/sparkcore/wordcount/: WordCountOperation.scala
src/chapter06/structured_streaming/: StatefullStreaming.scala  StreamingDataFrames.scala  WordCount_StructuredStreaming.scala
src/chapter07/spark_kafka/: SparkKafka_Integration.scala  SparkKafka_StructuredStreaming.scala
